{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yueui",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/YueUI.Api"],
      "port": 5091,
      "autoPort": false
    }
  ]
}
