{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5090",
  "Yue": {
    "InstallRoot": "",
    "OutputDir": ""
  },
  "Lyrics": {
    "BaseUrl": "http://127.0.0.1:1234",
    "Model": "google/gemma-4-26b-a4b-qat",
    "ContextLength": 30000,
    "ApiToken": "",
    "Lms": ""
  },
  "Logic": {
    "BaseUrl": "",
    "FitTempo": true,
    "SplitSections": false
  },
  "Push": {
    "DataPath": "",
    "Subject": "https://github.com/Marcel-B/YuE-UI"
  },
  "Data": {
    "Path": ""
  }
}
